<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/did"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="13dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />


</LinearLayout>